{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nrwl-practice/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@nrwl-practice/stores/detail": ["libs/stores/detail/src/index.ts"],
      "@nrwl-practice/model": ["libs/model/src/index.ts"],
      "@nrwl-practice/backend": ["libs/backend/src/index.ts"],
      "@nrwl-practice/guard": ["libs/guard/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
